$main-color: #22262A

@import blocks/header
@import blocks/promo
@import blocks/clothers
@import blocks/woman
@import blocks/styles
@import blocks/shopping
@import blocks/footer
@import blocks/media

*
    font-family: 'Poppins', sans-serif

.container
    margin: 0 auto
    max-width: 1138px
    
body
    position: relative

.btn
    display: flex
    align-items: center
    justify-content: center
    width: 147px
    height: 35px
    transition: all 0.3s
    border: none
    &_black
        background: $main-color
        color: #fff
    &_white
        background: #ffffff
        color: $main-color
.btn:hover
    transform: scale(1.1)

a
    color: $main-color
    &:hover
        color: $main-color
        text-decoration: none

.title
    text-align: center
    font-size: 20px
    line-height: 30px
    font-weight: 700
    color: $main-color
.subtitle
    margin-top: 15px
    text-align: center
    font-size: 15px
    line-height: 22px
    color: $main-color
    font-weight: 400
