.clothers
    padding-top: 121px
    &__wrapper
        display: grid
        grid-template-rows: 1fr 1fr 
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 26px
        max-height: 584px
    &__man-small
        grid-area: 1 / 1 / 2 / 3
        width: 100%
    &__man-big
        display: flex
        align-items: flex-end
        grid-area: 1 / 3 / 3 / 5
        width: 100%
        overflow: hidden
        background: url(../img/photos/man-big.png) center center / cover no-repeat
        .btn
            margin: 0 0 28px 32px
            width: 203px
    &__girl-one
        grid-area: 2 / 1 / 3 / 2
        width: 100%
    &__girl-two
        grid-area: 2 / 2 / 3 / 3
        width: 100%