.footer
    background: #F2F8FC
    padding-top: 115px
    font-size: 15px
    line-height: 22px
    &__main
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 121px
    &__left
        max-width: 406px
    &__logo
        font-weight: 700 
        font-size: 25px
        line-height: 37px
    &__descr
        margin-top: 17px
    &__location
        margin-top: 41px
    &__location-target
        display: inline
        padding-left: 40px
    &__email
        display: inline-block
        margin-top: 16px
        border-bottom: 1px solid $main-color
    &__index
        margin-top: 16px
    &__social
        margin-top: 16px
        span
            display: inline-block
            height: 15px
            width: 15px
            margin-right: 20px
            transition: all .5s
        a:hover
            span
                transform: scale(1.3)
    form
        display: flex
        .btn
            background: #ffffff
            color: $main-color
            border: none
            font-weight: 600
            height: 45px
            width: 132px
            transition: border 0.5s
            &:hover
                transform: none
                border: 1px solid $main-color
        input
            border: none
            width: 400px
            height: 45px
            &::placeholder
                color: $main-color
                padding-left: 24px
    &__menu
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 70px
    &__subtitle
        font-size: 20px
        line-height: 30px
        font-weight: 600
        color: $main-color
    &__items
        list-style-type: none
        padding: 0
    &__item
        margin-top: 21px
        transition: all .5s
        &:hover
            transform: scale(1.1)
    &__copyright
        background: #E7F5F8
        text-align: center
        padding: 35px 0

        
    