.nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-height: 83px
    &__logo
        margin-top: 20px
        font-weight: 700
        font-size: 28px
        line-height: 42px
    &__menu
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        min-width: 527px
        list-style-type: none
        margin-top: 27px
    &__menu-item
        transition: transform 0.2s ease-out
        &:hover
            transform: scale(1.2)
        a
            color: $main-color
            text-decoration: none
    &__icons
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        min-width: 148px
        margin-top: 25px
        span
            display: inline-block
            height: 18px
            width: 18px
            transition: transform 0.2s ease-out
        a:hover
            span
                transform: scale(1.3)
.hamburger
    display: none
