.promo
    min-height: 745px
    background: url(../img/bg/bg-first-sec.jpg) center center/ cover no-repeat
    &__wrapper    
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
    &__text
        max-width: 453px
        margin-top: 426px
    &__subtitle
        font-weight: 900
        font-size: 18px
    &__title
        font-size: 80px
        line-height: 120px
        font-weight: 900
    &__descr
        font-size: 18px
        line-height: 27px
        font-weight: 400
    &__btn
        display: flex
        flex-wrap: wrap
        margin-top: 27px
        .btn
            margin-right: 34px
