.shopping
    background: url(../img/bg/footer-bg.jpg) center center / cover no-repeat
    min-height: 745px
    &__wrapper
        padding-top: 434px
    &__subtitle
        font-weight: 400
        font-size: 18px
        line-height: 27px
    &__title
        font-size: 80px
        line-height: 120px
        font-weight: 700
    .btn
        width: 214px
        height: 35px